package cn.saul.io.decorator;

public class CharCode {
/**
 * iso8859-1：编码属于单子节编码，最多表示0--255的字符范围，主要在英文上应用 （单子节）
 * GBK/GB2312：中文的国际编码，专门用来表示汉字，是双字节编码。 （两个字节）
 * unicode：java中就是使用此编码方式，也是最标准的一种编码，是使用16进制表示的编码。但此编码不兼容iso8859-1.（占两个字节）
 * UTF：兼容iso8859-1，也可以用来表示所有语言字符，不过它是不定长编码，每个字符但长度从1-6个字节不等。一般中文网页使用此编码，可以节省空间。
 * 
 * 乱码根本原因：
 * 	1.程序使用的编码与本机的编码不统一。
 *  2.在网络中， 客户端与服务端编码不统一。
 */
}
